#Lazybones saved template parameters
#Wed Mar 29 14:40:31 IST 2017
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=homedepot-web
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=homedepot
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Homedepot Web Project - Reactor Project
confFolderName=homedepot
purgeDamWorkflows=yes
groupId=com.homedepot.aem
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.2
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=homedepot
enableCodeQuality=yes
contentArtifactId=homedepot-web-ui.apps
useNewNamingConvention=yes
packageGroup=content-package
slingModelsPackage=''
createDependenciesClientLib=yes
bundleArtifactId=homedepot-web-core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=homedepot
